# devopspro24_site_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /tmp/django_project/devopspro24_site
# Django's wsgi file
module          = devopspro24_site.wsgi
# the virtualenv (full path)
home            = /tmp/django_project/devopspro24_site/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/django_project/devopspro24_site/devopspro24_site.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = false

uid             = www-data
guid            = www-data
